package main.java.com.company.OOP_2.Interfaces;

public interface Flyable {
    //public abstract void fly();
    //В интерфейсах могут быть только абстрактные методы

    //Все переменные в интерфейсах глобальные константы public static final
//    void fly();

    public static final int x = 10;

    // Дефолтная реализация, если мы не переопределим метод в классе, то будет работать дефолтный метод
    default void fly() {
        System.out.println("Fly - дефолтный метод fly() интерфейса Flyable");
    }
}

/*
Методы интерфейса имеют модификаторы public и abstract (даже если вы это явно не указали).
Каждый класс, реализующий интерфейс, должен переопределить (реализовать) все его методы. В
интерфейсах могут быть объявлены поля, они неявно будут иметь модификаторы public static final, и
обязательно должны быть инициализированы. Ниже приведён пример объявления интерфейса.
 */